# kafka-for-developers-using-spring-boot

./: .gitignore  Kafka_Security.md  README.md  SetUpKafka.md  SetUpKafka3.md  SetUpKafkaDocker.md  Undersrading-Kafka-DockerCompose.md  docker-compose-multi-broker.yml  docker-compose.yml
library-events-producer/: README.md  build.gradle  settings.gradle
library-events-producer/gradle/wrapper/: gradle-wrapper.properties
library-events-producer/src/main/java/com/learnkafka/: LibraryEventsProducerApplication.java
library-events-producer/src/main/java/com/learnkafka/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/learnkafka/controller/: LibraryEventController.java  LibraryEventControllerAdvice.java  LibraryEventsController.java
library-events-producer/src/main/java/com/learnkafka/domain/: Book.java  BookRecord.java  LibraryEvent.java  LibraryEventRecord.java  LibraryEventStatusEnum.java
library-events-producer/src/main/java/com/learnkafka/producer/: LibraryEventProducer.java  LibraryEventsProducer.java
library-events-producer/src/main/resources/: application.yml  curl-commands.txt
library-events-producer/src/test/java/com/learnkafka/: LibraryEventsProducerApplicationTests.java
library-events-producer/src/test/java/com/learnkafka/controller/: LibraryControllerIntegrationTest.java  LibraryControllerUnitTest.java
library-events-producer/src/test/java/com/learnkafka/producer/: LibraryEventProducerUnitTest.java  LibraryEventsProducerEmbeddedKafkaTest.java  LibraryEventsProducerTest.java
library-events-producer/src/test/java/intg/com/learnkafka/controller/: LibraryEventsControllerIntegrationTest.java
library-events-producer/src/test/java/unit/com/learnkafka/controller/: LibraryEventControllerUnitTest.java
library-events-producer/src/test/java/unit/com/learnkafka/producer/: LibraryEventProducerUnitTest.java
library-events-producer/src/test/resources/: curl-commands.txt
library-events-producer/src/test/resources/data/: library-event.json
(+37 files in other folders)
